Version 4.0 HI-TECH Software Intermediate Code
"79 ./link.h
[v _clcd_print `(v ~T0 @X0 0 ef2`*uc`uc ]
"2683 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2683: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2686
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2686: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
[v F972 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include/pic.h
[v __delay `JF972 ~T0 @X0 0 e ]
[p i __delay ]
"64 ./link.h
[v _clear_screen `(v ~T0 @X0 0 e? ]
"71
[v _password_check `(i ~T0 @X0 0 ef2`*uc`i ]
"114 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include/eeprom_routines.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include/eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[v _eeprom_write `(v ~T0 @X0 0 ef2`uc`uc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"28 ./link.h
[; ;./link.h: 28: void init_ds1307(void);
[p x WDTE  =  OFF ]
"33
[; ;./link.h: 33: void rtc_init_config(void);
[v _tmr0_overflow_count `Vui ~T0 @X0 1 e ]
[i _tmr0_overflow_count
-> -> 0 `i `ui
]
"34
[; ;./link.h: 34: void init_i2c(unsigned long baud);
[v _timeout_flag `Vi ~T0 @X0 1 e ]
[i _timeout_flag
-> 0 `i
]
"35
[; ;./link.h: 35: static void i2c_wait_for_idle(void);
[v _block_seconds `Vui ~T0 @X0 1 e ]
"36
[; ;./link.h: 36: void i2c_start(void);
[v _block_active `Vi ~T0 @X0 1 e ]
"37
[; ;./link.h: 37: void i2c_rep_start(void);
[v _gear_array `uc ~T0 @X0 -> 8 `i e ]
[i _gear_array
:U ..
-> 78 `c
-> 82 `c
-> 49 `c
-> 50 `c
-> 51 `c
-> 52 `c
-> 67 `c
-> 0 `c
..
]
"38
[; ;./link.h: 38: void i2c_stop(void);
[v _password `uc ~T0 @X0 -> 5 `i e ]
"39
[; ;./link.h: 39: unsigned char i2c_read(unsigned char ack);
[v _gear_index `i ~T0 @X0 1 e ]
[i _gear_index
-> 0 `i
]
"40
[; ;./link.h: 40: int i2c_write(unsigned char data);
[v _on_flag `i ~T0 @X0 1 e ]
[i _on_flag
-> 1 `i
]
"41
[v _log_index `Vi ~T0 @X0 1 e ]
[i _log_index
-U -> 1 `i
]
"51
[v _speed_log `i ~T0 @X0 1 e ]
[i _speed_log
-> 0 `i
]
"52
[v _event_log `i ~T0 @X0 1 e ]
[i _event_log
-> 0 `i
]
"53
[v _gear_shift `uc ~T0 @X0 -> 2 `i e ]
"54
[v _lock `i ~T0 @X0 1 e ]
[i _lock
-> 0 `i
]
"55
[v _eeprom_busy `uc ~T0 @X0 1 e ]
"57
[v _speed_text `uc ~T0 @X0 -> 4 `i e ]
"58
[v _rtc_time `uc ~T0 @X0 -> 9 `i e ]
"59
[v _clock_reg `uc ~T0 @X0 -> 3 `i e ]
"12 change_password.c
[; ;change_password.c: 12: void change_password(void)
[v _change_password `(v ~T0 @X0 1 ef ]
"13
[; ;change_password.c: 13: {
{
[e :U _change_password ]
[f ]
"14
[; ;change_password.c: 14:     clcd_print("CURRENT PASSWORD",0x80);
[e ( _clcd_print (2 , :s 1C -> -> 128 `i `uc ]
"15
[; ;change_password.c: 15:     while(!RB3||!RB4);
[e $U 104  ]
[e :U 105 ]
[e :U 104 ]
[e $ || ! _RB3 ! _RB4 105  ]
[e :U 106 ]
"16
[; ;change_password.c: 16:     _delay((unsigned long)((20)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"17
[; ;change_password.c: 17:     clear_screen();
[e ( _clear_screen ..  ]
"18
[; ;change_password.c: 18:     clcd_print("CURRENT PASSWORD",0x80);
[e ( _clcd_print (2 , :s 2C -> -> 128 `i `uc ]
"19
[; ;change_password.c: 19:     int result;
[v _result `i ~T0 @X0 1 a ]
"20
[; ;change_password.c: 20:     char temp_password[5];
[v _temp_password `uc ~T0 @X0 -> 5 `i a ]
"21
[; ;change_password.c: 21:     result=password_check(temp_password,0);
[e = _result ( _password_check (2 , &U _temp_password -> 0 `i ]
"22
[; ;change_password.c: 22:     if(result==1)
[e $ ! == _result -> 1 `i 107  ]
"23
[; ;change_password.c: 23:     {
{
"24
[; ;change_password.c: 24:         clcd_print("ENTER   NEW  KEY",0x80);
[e ( _clcd_print (2 , :s 3C -> -> 128 `i `uc ]
"25
[; ;change_password.c: 25:         clcd_print("                 ",0xC0);
[e ( _clcd_print (2 , :s 4C -> -> 192 `i `uc ]
"26
[; ;change_password.c: 26:         while(!RB3||!RB4);
[e $U 108  ]
[e :U 109 ]
[e :U 108 ]
[e $ || ! _RB3 ! _RB4 109  ]
[e :U 110 ]
"27
[; ;change_password.c: 27:         _delay((unsigned long)((20)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"28
[; ;change_password.c: 28:         clcd_print("ENTER   NEW  KEY",0x80);
[e ( _clcd_print (2 , :s 5C -> -> 128 `i `uc ]
"29
[; ;change_password.c: 29:         int res;
[v _res `i ~T0 @X0 1 a ]
"30
[; ;change_password.c: 30:         res=password_check(temp_password,1);
[e = _res ( _password_check (2 , &U _temp_password -> 1 `i ]
"31
[; ;change_password.c: 31:         if(res==4)
[e $ ! == _res -> 4 `i 111  ]
"32
[; ;change_password.c: 32:         {
{
"33
[; ;change_password.c: 33:             for (int i = 0; i < 4; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 112  ]
[e $U 113  ]
[e :U 112 ]
"34
[; ;change_password.c: 34:             {
{
"35
[; ;change_password.c: 35:                 eeprom_write(i, password[i]);
[e ( _eeprom_write (2 , -> _i `uc -> *U + &U _password * -> -> _i `ui `ux -> -> # *U &U _password `ui `ux `uc ]
"36
[; ;change_password.c: 36:             }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 112  ]
[e :U 113 ]
}
"37
[; ;change_password.c: 37:             clcd_print("PASSWORD",0x80+4);
[e ( _clcd_print (2 , :s 6C -> + -> 128 `i -> 4 `i `uc ]
"38
[; ;change_password.c: 38:             clcd_print("UPDATED",0xC0+4);
[e ( _clcd_print (2 , :s 7C -> + -> 192 `i -> 4 `i `uc ]
"39
[; ;change_password.c: 39:             _delay((unsigned long)((3000)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"40
[; ;change_password.c: 40:             clear_screen();
[e ( _clear_screen ..  ]
"41
[; ;change_password.c: 41:             return ;
[e $UE 103  ]
"42
[; ;change_password.c: 42:         }
}
[e $U 115  ]
"43
[; ;change_password.c: 43:         else if(res==2)
[e :U 111 ]
[e $ ! == _res -> 2 `i 116  ]
"44
[; ;change_password.c: 44:         {
{
"45
[; ;change_password.c: 45:             clear_screen();
[e ( _clear_screen ..  ]
"46
[; ;change_password.c: 46:             clcd_print("SCREEN TIMEOUT",0x80);
[e ( _clcd_print (2 , :s 8C -> -> 128 `i `uc ]
"47
[; ;change_password.c: 47:             _delay((unsigned long)((3000)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"48
[; ;change_password.c: 48:             clear_screen();
[e ( _clear_screen ..  ]
"49
[; ;change_password.c: 49:             return ;
[e $UE 103  ]
"50
[; ;change_password.c: 50:         }
}
[e $U 117  ]
"51
[; ;change_password.c: 51:         else if(res==3)
[e :U 116 ]
[e $ ! == _res -> 3 `i 118  ]
"52
[; ;change_password.c: 52:         {
{
"53
[; ;change_password.c: 53:             clear_screen();
[e ( _clear_screen ..  ]
"54
[; ;change_password.c: 54:             return ;
[e $UE 103  ]
"55
[; ;change_password.c: 55:         }
}
[e $U 119  ]
"56
[; ;change_password.c: 56:         else if(res==0)
[e :U 118 ]
[e $ ! == _res -> 0 `i 120  ]
"57
[; ;change_password.c: 57:         {
{
"58
[; ;change_password.c: 58:             clear_screen();
[e ( _clear_screen ..  ]
"59
[; ;change_password.c: 59:             clcd_print("PASSWORD",0x80);
[e ( _clcd_print (2 , :s 9C -> -> 128 `i `uc ]
"60
[; ;change_password.c: 60:             clcd_print("MIS MATCH",0xC0);
[e ( _clcd_print (2 , :s 10C -> -> 192 `i `uc ]
"61
[; ;change_password.c: 61:             _delay((unsigned long)((3000)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"62
[; ;change_password.c: 62:             clear_screen();
[e ( _clear_screen ..  ]
"64
[; ;change_password.c: 64:             return ;
[e $UE 103  ]
"65
[; ;change_password.c: 65:         }
}
[e :U 120 ]
[e :U 119 ]
[e :U 117 ]
[e :U 115 ]
"66
[; ;change_password.c: 66:     }
}
[e $U 121  ]
"67
[; ;change_password.c: 67:     else if(result==2)
[e :U 107 ]
[e $ ! == _result -> 2 `i 122  ]
"68
[; ;change_password.c: 68:     {
{
"69
[; ;change_password.c: 69:         clear_screen();
[e ( _clear_screen ..  ]
"70
[; ;change_password.c: 70:         clcd_print("SCREEN TIMEOUT",0x80);
[e ( _clcd_print (2 , :s 11C -> -> 128 `i `uc ]
"71
[; ;change_password.c: 71:         _delay((unsigned long)((3000)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"72
[; ;change_password.c: 72:         clear_screen();
[e ( _clear_screen ..  ]
"73
[; ;change_password.c: 73:         return ;
[e $UE 103  ]
"74
[; ;change_password.c: 74:     }
}
[e $U 123  ]
"75
[; ;change_password.c: 75:     else if(!result)
[e :U 122 ]
[e $ ! ! != _result -> 0 `i 124  ]
"76
[; ;change_password.c: 76:     {
{
"77
[; ;change_password.c: 77:         clcd_print("INVALID PASSWORD",0x80);
[e ( _clcd_print (2 , :s 12C -> -> 128 `i `uc ]
"78
[; ;change_password.c: 78:         _delay((unsigned long)((3000)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"79
[; ;change_password.c: 79:         clear_screen();
[e ( _clear_screen ..  ]
"80
[; ;change_password.c: 80:         return ;
[e $UE 103  ]
"81
[; ;change_password.c: 81:     }
}
[e $U 125  ]
"82
[; ;change_password.c: 82:     else if(result==3)
[e :U 124 ]
[e $ ! == _result -> 3 `i 126  ]
"83
[; ;change_password.c: 83:     {
{
"84
[; ;change_password.c: 84:         clear_screen();
[e ( _clear_screen ..  ]
"85
[; ;change_password.c: 85:         return ;
[e $UE 103  ]
"86
[; ;change_password.c: 86:     }
}
[e $U 127  ]
"87
[; ;change_password.c: 87:     else if(result==5)
[e :U 126 ]
[e $ ! == _result -> 5 `i 128  ]
"88
[; ;change_password.c: 88:     {
{
"89
[; ;change_password.c: 89:         clear_screen();
[e ( _clear_screen ..  ]
"90
[; ;change_password.c: 90:         return;
[e $UE 103  ]
"91
[; ;change_password.c: 91:     }
}
[e :U 128 ]
[e :U 127 ]
[e :U 125 ]
[e :U 123 ]
[e :U 121 ]
"92
[; ;change_password.c: 92: }
[e :UE 103 ]
}
[a 3C 69 78 84 69 82 32 32 32 78 69 87 32 32 75 69 89 0 ]
[a 5C 69 78 84 69 82 32 32 32 78 69 87 32 32 75 69 89 0 ]
[a 8C 83 67 82 69 69 78 32 84 73 77 69 79 85 84 0 ]
[a 11C 83 67 82 69 69 78 32 84 73 77 69 79 85 84 0 ]
[a 10C 77 73 83 32 77 65 84 67 72 0 ]
[a 1C 67 85 82 82 69 78 84 32 80 65 83 83 87 79 82 68 0 ]
[a 2C 67 85 82 82 69 78 84 32 80 65 83 83 87 79 82 68 0 ]
[a 12C 73 78 86 65 76 73 68 32 80 65 83 83 87 79 82 68 0 ]
[a 6C 80 65 83 83 87 79 82 68 0 ]
[a 9C 80 65 83 83 87 79 82 68 0 ]
[a 7C 85 80 68 65 84 69 68 0 ]
[a 4C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
