Version 4.0 HI-TECH Software Intermediate Code
"62 ./link.h
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"81
[v _read_ds1307 `(uc ~T0 @X0 0 ef1`uc ]
"82
[v _write_ds1307 `(v ~T0 @X0 0 ef2`uc`uc ]
"88
[v _i2c_start `(v ~T0 @X0 0 ef ]
"92
[v _i2c_write `(i ~T0 @X0 0 ef1`uc ]
"89
[v _i2c_rep_start `(v ~T0 @X0 0 ef ]
"91
[v _i2c_read `(uc ~T0 @X0 0 ef1`uc ]
"90
[v _i2c_stop `(v ~T0 @X0 0 ef ]
"86
[v _init_i2c `(v ~T0 @X0 0 ef1`ul ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"28 ./link.h
[; ;./link.h: 28: void init_ds1307(void);
[p x WDTE  =  OFF ]
"33
[; ;./link.h: 33: void rtc_init_config(void);
[v _tmr0_overflow_count `Vui ~T0 @X0 1 e ]
[i _tmr0_overflow_count
-> -> 0 `i `ui
]
"34
[; ;./link.h: 34: void init_i2c(unsigned long baud);
[v _timeout_flag `Vi ~T0 @X0 1 e ]
[i _timeout_flag
-> 0 `i
]
"35
[; ;./link.h: 35: static void i2c_wait_for_idle(void);
[v _block_seconds `Vui ~T0 @X0 1 e ]
"36
[; ;./link.h: 36: void i2c_start(void);
[v _block_active `Vi ~T0 @X0 1 e ]
"37
[; ;./link.h: 37: void i2c_rep_start(void);
[v _gear_array `uc ~T0 @X0 -> 8 `i e ]
[i _gear_array
:U ..
-> 78 `c
-> 82 `c
-> 49 `c
-> 50 `c
-> 51 `c
-> 52 `c
-> 67 `c
-> 0 `c
..
]
"38
[; ;./link.h: 38: void i2c_stop(void);
[v _password `uc ~T0 @X0 -> 5 `i e ]
"39
[; ;./link.h: 39: unsigned char i2c_read(unsigned char ack);
[v _gear_index `i ~T0 @X0 1 e ]
[i _gear_index
-> 0 `i
]
"40
[; ;./link.h: 40: int i2c_write(unsigned char data);
[v _on_flag `i ~T0 @X0 1 e ]
[i _on_flag
-> 1 `i
]
"41
[v _log_index `Vi ~T0 @X0 1 e ]
[i _log_index
-U -> 1 `i
]
"51
[v _speed_log `i ~T0 @X0 1 e ]
[i _speed_log
-> 0 `i
]
"52
[v _event_log `i ~T0 @X0 1 e ]
[i _event_log
-> 0 `i
]
"53
[v _gear_shift `uc ~T0 @X0 -> 2 `i e ]
"54
[v _lock `i ~T0 @X0 1 e ]
[i _lock
-> 0 `i
]
"55
[v _eeprom_busy `uc ~T0 @X0 1 e ]
"57
[v _speed_text `uc ~T0 @X0 -> 4 `i e ]
"58
[v _rtc_time `uc ~T0 @X0 -> 9 `i e ]
"59
[v _clock_reg `uc ~T0 @X0 -> 3 `i e ]
"5 ds1307.c
[; ;ds1307.c: 5: 
[p x WDTE  =  OFF   ]
"9
[; ;ds1307.c: 9:         clcd_write(addr+i, 0);
[v _clcd_print `(v ~T0 @X0 1 ef2`*uc`uc ]
"10
[; ;ds1307.c: 10:         clcd_write(*str, 1);
{
[e :U _clcd_print ]
"9
[; ;ds1307.c: 9:         clcd_write(addr+i, 0);
[v _str `*uc ~T0 @X0 1 r1 ]
[v _addr `uc ~T0 @X0 1 r2 ]
"10
[; ;ds1307.c: 10:         clcd_write(*str, 1);
[f ]
"11
[; ;ds1307.c: 11:         str++;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"14
[; ;ds1307.c: 14: }
[e $U 104  ]
[e :U 105 ]
"15
[; ;ds1307.c: 15: 
{
"16
[; ;ds1307.c: 16: void init_ds1307(void)
[e ( _clcd_write (2 , -> + -> _addr `i _i `uc -> -> 0 `i `uc ]
"17
[; ;ds1307.c: 17: {
[e ( _clcd_write (2 , -> *U _str `uc -> -> 1 `i `uc ]
"18
[; ;ds1307.c: 18:     unsigned char dummy;
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"19
[; ;ds1307.c: 19: 
[e ++ _i -> 1 `i ]
"20
[; ;ds1307.c: 20:     dummy = read_ds1307(0x00);
}
[e :U 104 ]
"14
[; ;ds1307.c: 14: }
[e $ != -> *U _str `ui -> 0 `ui 105  ]
[e :U 106 ]
"21
[; ;ds1307.c: 21:     dummy = dummy & 0x7F;
[e :UE 103 ]
}
"23
[; ;ds1307.c: 23: }
[v _init_ds1307 `(v ~T0 @X0 1 ef ]
"24
[; ;ds1307.c: 24: 
{
[e :U _init_ds1307 ]
[f ]
"25
[; ;ds1307.c: 25: unsigned char read_ds1307(unsigned char addr)
[v _dummy `uc ~T0 @X0 1 a ]
"27
[; ;ds1307.c: 27:     unsigned char data;
[e = _dummy ( _read_ds1307 (1 -> -> 0 `i `uc ]
"28
[; ;ds1307.c: 28: 
[e = _dummy -> & -> _dummy `i -> 127 `i `uc ]
"29
[; ;ds1307.c: 29:     i2c_start();
[e ( _write_ds1307 (2 , -> -> 0 `i `uc _dummy ]
"30
[; ;ds1307.c: 30:     i2c_write(0b11010000);
[e :UE 107 ]
}
"32
[; ;ds1307.c: 32:     i2c_rep_start();
[v _read_ds1307 `(uc ~T0 @X0 1 ef1`uc ]
"33
[; ;ds1307.c: 33:     i2c_write(0b11010001);
{
[e :U _read_ds1307 ]
"32
[; ;ds1307.c: 32:     i2c_rep_start();
[v _addr `uc ~T0 @X0 1 r1 ]
"33
[; ;ds1307.c: 33:     i2c_write(0b11010001);
[f ]
"34
[; ;ds1307.c: 34:     data = i2c_read(0);
[v _data `uc ~T0 @X0 1 a ]
"36
[; ;ds1307.c: 36: 
[e ( _i2c_start ..  ]
"37
[; ;ds1307.c: 37:     return data;
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"38
[; ;ds1307.c: 38: }
[e ( _i2c_write (1 _addr ]
"39
[; ;ds1307.c: 39: 
[e ( _i2c_rep_start ..  ]
"40
[; ;ds1307.c: 40: void write_ds1307(unsigned char addr, unsigned char data)
[e ( _i2c_write (1 -> -> 209 `i `uc ]
"41
[; ;ds1307.c: 41: {
[e = _data ( _i2c_read (1 -> -> 0 `i `uc ]
"42
[; ;ds1307.c: 42:     i2c_start();
[e ( _i2c_stop ..  ]
"44
[; ;ds1307.c: 44:     i2c_write(addr);
[e ) _data ]
[e $UE 108  ]
"45
[; ;ds1307.c: 45:     i2c_write(data);
[e :UE 108 ]
}
"47
[; ;ds1307.c: 47: }
[v _write_ds1307 `(v ~T0 @X0 1 ef2`uc`uc ]
"48
[; ;ds1307.c: 48: 
{
[e :U _write_ds1307 ]
"47
[; ;ds1307.c: 47: }
[v _addr `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"48
[; ;ds1307.c: 48: 
[f ]
"49
[; ;ds1307.c: 49: void display_time(unsigned char *clock_reg)
[e ( _i2c_start ..  ]
"50
[; ;ds1307.c: 50: {
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"51
[e ( _i2c_write (1 _addr ]
"52
[e ( _i2c_write (1 _data ]
"53
[e ( _i2c_stop ..  ]
"54
[e :UE 109 ]
}
"56
[v _display_time `(v ~T0 @X0 1 ef1`*uc ]
"57
{
[e :U _display_time ]
"56
[v _clock_reg `*uc ~T0 @X0 1 r1 ]
"57
[f ]
"66
[; ;ds1307.c: 66:     rtc_time[0] = ((clock_reg[0] >> 4) & 0x03) + '0';
[e = *U + &U _rtc_time * -> -> -> 0 `i `ui `ux -> -> # *U &U _rtc_time `ui `ux -> + -> & >> -> *U + _clock_reg * -> -> 0 `i `x -> -> # *U _clock_reg `i `x `i -> 4 `i -> 3 `i `ui -> 48 `ui `uc ]
"67
[; ;ds1307.c: 67:     rtc_time[1] = (clock_reg[0] & 0x0F) + '0';
[e = *U + &U _rtc_time * -> -> -> 1 `i `ui `ux -> -> # *U &U _rtc_time `ui `ux -> + -> & -> *U + _clock_reg * -> -> 0 `i `x -> -> # *U _clock_reg `i `x `i -> 15 `i `ui -> 48 `ui `uc ]
"69
[; ;ds1307.c: 69:     rtc_time[2] = ':';
[e = *U + &U _rtc_time * -> -> -> 2 `i `ui `ux -> -> # *U &U _rtc_time `ui `ux -> -> 58 `ui `uc ]
"71
[; ;ds1307.c: 71:     rtc_time[3] = ((clock_reg[1] >> 4) & 0x07) + '0';
[e = *U + &U _rtc_time * -> -> -> 3 `i `ui `ux -> -> # *U &U _rtc_time `ui `ux -> + -> & >> -> *U + _clock_reg * -> -> 1 `i `x -> -> # *U _clock_reg `i `x `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"72
[; ;ds1307.c: 72:     rtc_time[4] = (clock_reg[1] & 0x0F) + '0';
[e = *U + &U _rtc_time * -> -> -> 4 `i `ui `ux -> -> # *U &U _rtc_time `ui `ux -> + -> & -> *U + _clock_reg * -> -> 1 `i `x -> -> # *U _clock_reg `i `x `i -> 15 `i `ui -> 48 `ui `uc ]
"74
[; ;ds1307.c: 74:     rtc_time[5] = ':';
[e = *U + &U _rtc_time * -> -> -> 5 `i `ui `ux -> -> # *U &U _rtc_time `ui `ux -> -> 58 `ui `uc ]
"76
[; ;ds1307.c: 76:     rtc_time[6] = ((clock_reg[2] >> 4) & 0x07) + '0';
[e = *U + &U _rtc_time * -> -> -> 6 `i `ui `ux -> -> # *U &U _rtc_time `ui `ux -> + -> & >> -> *U + _clock_reg * -> -> 2 `i `x -> -> # *U _clock_reg `i `x `i -> 4 `i -> 7 `i `ui -> 48 `ui `uc ]
"77
[; ;ds1307.c: 77:     rtc_time[7] = (clock_reg[2] & 0x0F) + '0';
[e = *U + &U _rtc_time * -> -> -> 7 `i `ui `ux -> -> # *U &U _rtc_time `ui `ux -> + -> & -> *U + _clock_reg * -> -> 2 `i `x -> -> # *U _clock_reg `i `x `i -> 15 `i `ui -> 48 `ui `uc ]
"78
[; ;ds1307.c: 78:     rtc_time[8] = '\0';
[e = *U + &U _rtc_time * -> -> -> 8 `i `ui `ux -> -> # *U &U _rtc_time `ui `ux -> -> 0 `ui `uc ]
"80
[; ;ds1307.c: 80:     clcd_print(rtc_time,0xC0);
[e ( _clcd_print (2 , &U _rtc_time -> -> 192 `i `uc ]
"81
[; ;ds1307.c: 81: }
[e :UE 110 ]
}
"83
[; ;ds1307.c: 83: void get_time(unsigned char *clock_reg)
[v _get_time `(v ~T0 @X0 1 ef1`*uc ]
"84
[; ;ds1307.c: 84: {
{
[e :U _get_time ]
"83
[; ;ds1307.c: 83: void get_time(unsigned char *clock_reg)
[v _clock_reg `*uc ~T0 @X0 1 r1 ]
"84
[; ;ds1307.c: 84: {
[f ]
"85
[; ;ds1307.c: 85:     clock_reg[0] = read_ds1307(0x02);
[e = *U + _clock_reg * -> -> 0 `i `x -> -> # *U _clock_reg `i `x ( _read_ds1307 (1 -> -> 2 `i `uc ]
"86
[; ;ds1307.c: 86:     clock_reg[1] = read_ds1307(0x01);
[e = *U + _clock_reg * -> -> 1 `i `x -> -> # *U _clock_reg `i `x ( _read_ds1307 (1 -> -> 1 `i `uc ]
"87
[; ;ds1307.c: 87:     clock_reg[2] = read_ds1307(0x00);
[e = *U + _clock_reg * -> -> 2 `i `x -> -> # *U _clock_reg `i `x ( _read_ds1307 (1 -> -> 0 `i `uc ]
"88
[; ;ds1307.c: 88: }
[e :UE 111 ]
}
"90
[; ;ds1307.c: 90: void rtc_init_config(void) {
[v _rtc_init_config `(v ~T0 @X0 1 ef ]
{
[e :U _rtc_init_config ]
[f ]
"91
[; ;ds1307.c: 91:     init_i2c(100000);
[e ( _init_i2c (1 -> -> 100000 `l `ul ]
"92
[; ;ds1307.c: 92:     init_ds1307();
[e ( _init_ds1307 ..  ]
"93
[; ;ds1307.c: 93: }
[e :UE 112 ]
}
