Version 4.0 HI-TECH Software Intermediate Code
"62 ./link.h
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"2779 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2779: extern volatile __bit RE2 __attribute__((address(0x4A)));
[v _RE2 `Vb ~T0 @X0 0 e@74 ]
"340
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2776: extern volatile __bit RE1 __attribute__((address(0x49)));
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
[v F972 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include/pic.h
[v __delay `JF972 ~T0 @X0 0 e ]
[p i __delay ]
"1499 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1561
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"402
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 402: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"28 ./link.h
[; ;./link.h: 28: void init_ds1307(void);
[p x WDTE  =  OFF ]
"33
[; ;./link.h: 33: void rtc_init_config(void);
[v _tmr0_overflow_count `Vui ~T0 @X0 1 e ]
[i _tmr0_overflow_count
-> -> 0 `i `ui
]
"34
[; ;./link.h: 34: void init_i2c(unsigned long baud);
[v _timeout_flag `Vi ~T0 @X0 1 e ]
[i _timeout_flag
-> 0 `i
]
"35
[; ;./link.h: 35: static void i2c_wait_for_idle(void);
[v _block_seconds `Vui ~T0 @X0 1 e ]
"36
[; ;./link.h: 36: void i2c_start(void);
[v _block_active `Vi ~T0 @X0 1 e ]
"37
[; ;./link.h: 37: void i2c_rep_start(void);
[v _gear_array `uc ~T0 @X0 -> 8 `i e ]
[i _gear_array
:U ..
-> 78 `c
-> 82 `c
-> 49 `c
-> 50 `c
-> 51 `c
-> 52 `c
-> 67 `c
-> 0 `c
..
]
"38
[; ;./link.h: 38: void i2c_stop(void);
[v _password `uc ~T0 @X0 -> 5 `i e ]
"39
[; ;./link.h: 39: unsigned char i2c_read(unsigned char ack);
[v _gear_index `i ~T0 @X0 1 e ]
[i _gear_index
-> 0 `i
]
"40
[; ;./link.h: 40: int i2c_write(unsigned char data);
[v _on_flag `i ~T0 @X0 1 e ]
[i _on_flag
-> 1 `i
]
"41
[v _log_index `Vi ~T0 @X0 1 e ]
[i _log_index
-U -> 1 `i
]
"51
[v _speed_log `i ~T0 @X0 1 e ]
[i _speed_log
-> 0 `i
]
"52
[v _event_log `i ~T0 @X0 1 e ]
[i _event_log
-> 0 `i
]
"53
[v _gear_shift `uc ~T0 @X0 -> 2 `i e ]
"54
[v _lock `i ~T0 @X0 1 e ]
[i _lock
-> 0 `i
]
"55
[v _eeprom_busy `uc ~T0 @X0 1 e ]
"57
[v _speed_text `uc ~T0 @X0 -> 4 `i e ]
"58
[v _rtc_time `uc ~T0 @X0 -> 9 `i e ]
"59
[v _clock_reg `uc ~T0 @X0 -> 3 `i e ]
"12 lcd.c
[; ;lcd.c: 12: void clear_screen()
[v _clear_screen `(v ~T0 @X0 1 ef ]
"13
[; ;lcd.c: 13: {
{
[e :U _clear_screen ]
[f ]
"14
[; ;lcd.c: 14:     int i=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"15
[; ;lcd.c: 15:     while(i<16)
[e $U 104  ]
[e :U 105 ]
"16
[; ;lcd.c: 16:     {
{
"17
[; ;lcd.c: 17:         clcd_write(0x80+i,0);
[e ( _clcd_write (2 , -> + -> 128 `i _i `uc -> -> 0 `i `uc ]
"18
[; ;lcd.c: 18:         clcd_write(' ',1);
[e ( _clcd_write (2 , -> -> 32 `ui `uc -> -> 1 `i `uc ]
"19
[; ;lcd.c: 19:         i++;
[e ++ _i -> 1 `i ]
"20
[; ;lcd.c: 20:     }
}
[e :U 104 ]
"15
[; ;lcd.c: 15:     while(i<16)
[e $ < _i -> 16 `i 105  ]
[e :U 106 ]
"21
[; ;lcd.c: 21:     i=0;
[e = _i -> 0 `i ]
"22
[; ;lcd.c: 22:     while(i<16)
[e $U 107  ]
[e :U 108 ]
"23
[; ;lcd.c: 23:     {
{
"24
[; ;lcd.c: 24:         clcd_write(0xC0+i,0);
[e ( _clcd_write (2 , -> + -> 192 `i _i `uc -> -> 0 `i `uc ]
"25
[; ;lcd.c: 25:         clcd_write(' ',1);
[e ( _clcd_write (2 , -> -> 32 `ui `uc -> -> 1 `i `uc ]
"26
[; ;lcd.c: 26:         i++;
[e ++ _i -> 1 `i ]
"27
[; ;lcd.c: 27:     }
}
[e :U 107 ]
"22
[; ;lcd.c: 22:     while(i<16)
[e $ < _i -> 16 `i 108  ]
[e :U 109 ]
"28
[; ;lcd.c: 28: }
[e :UE 103 ]
}
"30
[; ;lcd.c: 30: void clcd_write(unsigned char byte, unsigned char mode)
[v _clcd_write `(v ~T0 @X0 1 ef2`uc`uc ]
"31
[; ;lcd.c: 31: {
{
[e :U _clcd_write ]
"30
[; ;lcd.c: 30: void clcd_write(unsigned char byte, unsigned char mode)
[v _byte `uc ~T0 @X0 1 r1 ]
[v _mode `uc ~T0 @X0 1 r2 ]
"31
[; ;lcd.c: 31: {
[f ]
"32
[; ;lcd.c: 32:     RE2 = mode;
[e = _RE2 -> _mode `b ]
"33
[; ;lcd.c: 33:     PORTD = byte;
[e = _PORTD _byte ]
"35
[; ;lcd.c: 35:     RE1 = 1;
[e = _RE1 -> -> 1 `i `b ]
"36
[; ;lcd.c: 36:     _delay((unsigned long)((100)*(2000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 2000000 `l `d .4000000.0 `ul ]
"37
[; ;lcd.c: 37:     RE1 = 0;
[e = _RE1 -> -> 0 `i `b ]
"39
[; ;lcd.c: 39:     _delay((unsigned long)((4100)*(2000000/4000000.0)));
[e ( __delay (1 -> * -> -> 4100 `i `d / -> -> 2000000 `l `d .4000000.0 `ul ]
"40
[; ;lcd.c: 40: }
[e :UE 110 ]
}
"42
[; ;lcd.c: 42: void lcd_config()
[v _lcd_config `(v ~T0 @X0 1 ef ]
"43
[; ;lcd.c: 43: {
{
[e :U _lcd_config ]
[f ]
"44
[; ;lcd.c: 44:     TRISD=0X00;
[e = _TRISD -> -> 0 `i `uc ]
"45
[; ;lcd.c: 45:     TRISE=0x00;
[e = _TRISE -> -> 0 `i `uc ]
"46
[; ;lcd.c: 46:     PORTE=0x02;
[e = _PORTE -> -> 2 `i `uc ]
"47
[; ;lcd.c: 47:     _delay((unsigned long)((40)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"48
[; ;lcd.c: 48:      clcd_write(0X33,0);
[e ( _clcd_write (2 , -> -> 51 `i `uc -> -> 0 `i `uc ]
"49
[; ;lcd.c: 49:     _delay((unsigned long)((4100)*(2000000/4000000.0)));
[e ( __delay (1 -> * -> -> 4100 `i `d / -> -> 2000000 `l `d .4000000.0 `ul ]
"50
[; ;lcd.c: 50:     clcd_write(0x33, 0);
[e ( _clcd_write (2 , -> -> 51 `i `uc -> -> 0 `i `uc ]
"51
[; ;lcd.c: 51:     _delay((unsigned long)((100)*(2000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 2000000 `l `d .4000000.0 `ul ]
"52
[; ;lcd.c: 52:     clcd_write(0x33, 0);
[e ( _clcd_write (2 , -> -> 51 `i `uc -> -> 0 `i `uc ]
"53
[; ;lcd.c: 53:     _delay((unsigned long)((1)*(2000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 2000000 `l `d .4000000.0 `ul ]
"55
[; ;lcd.c: 55:     clcd_write(0x38, 0);
[e ( _clcd_write (2 , -> -> 56 `i `uc -> -> 0 `i `uc ]
"56
[; ;lcd.c: 56:     _delay((unsigned long)((100)*(2000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 2000000 `l `d .4000000.0 `ul ]
"57
[; ;lcd.c: 57:     clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"58
[; ;lcd.c: 58:     _delay((unsigned long)((500)*(2000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 2000000 `l `d .4000000.0 `ul ]
"59
[; ;lcd.c: 59:     clcd_write(0x0C, 0);
[e ( _clcd_write (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"60
[; ;lcd.c: 60:     _delay((unsigned long)((100)*(2000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 2000000 `l `d .4000000.0 `ul ]
"61
[; ;lcd.c: 61: }
[e :UE 111 ]
}
