Version 4.0 HI-TECH Software Intermediate Code
"2851 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2851: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"103 ./link.h
[; ;./link.h: 103: void timer0_init(void);
[v _timer0_init `(v ~T0 @X0 0 ef ]
"2848 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2848: extern volatile __bit T0IE __attribute__((address(0x5D)));
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"2683
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2683: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
[v F972 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include/pic.h
[v __delay `JF972 ~T0 @X0 0 e ]
[p i __delay ]
"62 ./link.h
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"2686 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2686: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"64 ./link.h
[v _clear_screen `(v ~T0 @X0 0 e? ]
"79
[v _clcd_print `(v ~T0 @X0 0 ef2`*uc`uc ]
"2689 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2689: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"39 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h: 39: int strcmp (const char *, const char *);
[v _strcmp `(i ~T0 @X0 0 ef2`*Cuc`*Cuc ]
"33
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"28 ./link.h
[; ;./link.h: 28: void init_ds1307(void);
[p x WDTE  =  OFF ]
"33
[; ;./link.h: 33: void rtc_init_config(void);
[v _tmr0_overflow_count `Vui ~T0 @X0 1 e ]
[i _tmr0_overflow_count
-> -> 0 `i `ui
]
"34
[; ;./link.h: 34: void init_i2c(unsigned long baud);
[v _timeout_flag `Vi ~T0 @X0 1 e ]
[i _timeout_flag
-> 0 `i
]
"35
[; ;./link.h: 35: static void i2c_wait_for_idle(void);
[v _block_seconds `Vui ~T0 @X0 1 e ]
"36
[; ;./link.h: 36: void i2c_start(void);
[v _block_active `Vi ~T0 @X0 1 e ]
"37
[; ;./link.h: 37: void i2c_rep_start(void);
[v _gear_array `uc ~T0 @X0 -> 8 `i e ]
[i _gear_array
:U ..
-> 78 `c
-> 82 `c
-> 49 `c
-> 50 `c
-> 51 `c
-> 52 `c
-> 67 `c
-> 0 `c
..
]
"38
[; ;./link.h: 38: void i2c_stop(void);
[v _password `uc ~T0 @X0 -> 5 `i e ]
"39
[; ;./link.h: 39: unsigned char i2c_read(unsigned char ack);
[v _gear_index `i ~T0 @X0 1 e ]
[i _gear_index
-> 0 `i
]
"40
[; ;./link.h: 40: int i2c_write(unsigned char data);
[v _on_flag `i ~T0 @X0 1 e ]
[i _on_flag
-> 1 `i
]
"41
[v _log_index `Vi ~T0 @X0 1 e ]
[i _log_index
-U -> 1 `i
]
"51
[v _speed_log `i ~T0 @X0 1 e ]
[i _speed_log
-> 0 `i
]
"52
[v _event_log `i ~T0 @X0 1 e ]
[i _event_log
-> 0 `i
]
"53
[v _gear_shift `uc ~T0 @X0 -> 2 `i e ]
"54
[v _lock `i ~T0 @X0 1 e ]
[i _lock
-> 0 `i
]
"55
[v _eeprom_busy `uc ~T0 @X0 1 e ]
"57
[v _speed_text `uc ~T0 @X0 -> 4 `i e ]
"58
[v _rtc_time `uc ~T0 @X0 -> 9 `i e ]
"59
[v _clock_reg `uc ~T0 @X0 -> 3 `i e ]
"13 password.c
[; ;password.c: 13: int password_check(char *temp_password,int new_pass)
[v _password_check `(i ~T0 @X0 1 ef2`*uc`i ]
"14
[; ;password.c: 14: {
{
[e :U _password_check ]
"13
[; ;password.c: 13: int password_check(char *temp_password,int new_pass)
[v _temp_password `*uc ~T0 @X0 1 r1 ]
[v _new_pass `i ~T0 @X0 1 r2 ]
"14
[; ;password.c: 14: {
[f ]
"15
[; ;password.c: 15:     int longcount=0;
[v _longcount `i ~T0 @X0 1 a ]
[e = _longcount -> 0 `i ]
"16
[; ;password.c: 16:     timeout_flag = 0;
[e = _timeout_flag -> 0 `i ]
"17
[; ;password.c: 17:     tmr0_overflow_count = 0;
[e = _tmr0_overflow_count -> -> 0 `i `ui ]
"18
[; ;password.c: 18:     T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"19
[; ;password.c: 19:     timer0_init();
[e ( _timer0_init ..  ]
"20
[; ;password.c: 20:     int i=0,count=0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _count `i ~T0 @X0 1 a ]
[e = _count -> 0 `i ]
"21
[; ;password.c: 21:     while(1)
[e :U 105 ]
"22
[; ;password.c: 22:     {
{
"23
[; ;password.c: 23:       if(timeout_flag)
[e $ ! != _timeout_flag -> 0 `i 107  ]
"24
[; ;password.c: 24:       {
{
"25
[; ;password.c: 25:         timeout_flag=0;
[e = _timeout_flag -> 0 `i ]
"26
[; ;password.c: 26:         T0IE = 0;
[e = _T0IE -> -> 0 `i `b ]
"27
[; ;password.c: 27:         return 2;
[e ) -> 2 `i ]
[e $UE 103  ]
"28
[; ;password.c: 28:       }
}
[e :U 107 ]
"29
[; ;password.c: 29:         if(i==4)
[e $ ! == _i -> 4 `i 108  ]
"30
[; ;password.c: 30:         {
{
"31
[; ;password.c: 31:             break;
[e $U 106  ]
"32
[; ;password.c: 32:         }
}
[e :U 108 ]
"33
[; ;password.c: 33:             if(!RB3)
[e $ ! ! _RB3 109  ]
"34
[; ;password.c: 34:             {
{
"35
[; ;password.c: 35:                 while(!RB3);
[e $U 110  ]
[e :U 111 ]
[e :U 110 ]
[e $ ! _RB3 111  ]
[e :U 112 ]
"36
[; ;password.c: 36:                 _delay((unsigned long)((800)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 800 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"37
[; ;password.c: 37:                 temp_password[i]='0';
[e = *U + _temp_password * -> _i `x -> -> # *U _temp_password `i `x -> -> 48 `ui `uc ]
"38
[; ;password.c: 38:                 i++;
[e ++ _i -> 1 `i ]
"39
[; ;password.c: 39:                 clcd_write(0xC0+5+i,0);
[e ( _clcd_write (2 , -> + + -> 192 `i -> 5 `i _i `uc -> -> 0 `i `uc ]
"40
[; ;password.c: 40:                 clcd_write('*',1);
[e ( _clcd_write (2 , -> -> 42 `ui `uc -> -> 1 `i `uc ]
"41
[; ;password.c: 41:             }
}
[e $U 113  ]
"42
[; ;password.c: 42:             else if(!RB4)
[e :U 109 ]
[e $ ! ! _RB4 114  ]
"43
[; ;password.c: 43:             {
{
"44
[; ;password.c: 44:                 while(!RB4);
[e $U 115  ]
[e :U 116 ]
[e :U 115 ]
[e $ ! _RB4 116  ]
[e :U 117 ]
"45
[; ;password.c: 45:                 _delay((unsigned long)((800)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 800 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"46
[; ;password.c: 46:                 temp_password[i]='1';
[e = *U + _temp_password * -> _i `x -> -> # *U _temp_password `i `x -> -> 49 `ui `uc ]
"47
[; ;password.c: 47:                 i++;
[e ++ _i -> 1 `i ]
"48
[; ;password.c: 48:                 clcd_write(0xC0+5+i,0);
[e ( _clcd_write (2 , -> + + -> 192 `i -> 5 `i _i `uc -> -> 0 `i `uc ]
"49
[; ;password.c: 49:                 clcd_write('*',1);
[e ( _clcd_write (2 , -> -> 42 `ui `uc -> -> 1 `i `uc ]
"50
[; ;password.c: 50:                 longcount=0;
[e = _longcount -> 0 `i ]
"51
[; ;password.c: 51:                 while(!RB4)
[e $U 118  ]
[e :U 119 ]
"52
[; ;password.c: 52:                 {
{
"53
[; ;password.c: 53:                     longcount++;
[e ++ _longcount -> 1 `i ]
"54
[; ;password.c: 54:                     if(longcount>=2000)
[e $ ! >= _longcount -> 2000 `i 121  ]
"55
[; ;password.c: 55:                     {
{
"56
[; ;password.c: 56:                         return 3;
[e ) -> 3 `i ]
[e $UE 103  ]
"57
[; ;password.c: 57:                     }
}
[e :U 121 ]
"58
[; ;password.c: 58:                 }
}
[e :U 118 ]
"51
[; ;password.c: 51:                 while(!RB4)
[e $ ! _RB4 119  ]
[e :U 120 ]
"59
[; ;password.c: 59:             }
}
[e :U 114 ]
[e :U 113 ]
"61
[; ;password.c: 61:     }
}
[e :U 104 ]
[e $U 105  ]
[e :U 106 ]
"62
[; ;password.c: 62:     temp_password[4]='\0';
[e = *U + _temp_password * -> -> 4 `i `x -> -> # *U _temp_password `i `x -> -> 0 `ui `uc ]
"63
[; ;password.c: 63:     _delay((unsigned long)((500)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"64
[; ;password.c: 64:     if(new_pass==1)
[e $ ! == _new_pass -> 1 `i 122  ]
"65
[; ;password.c: 65:     {
{
"66
[; ;password.c: 66:         char temp_check[5];
[v _temp_check `uc ~T0 @X0 -> 5 `i a ]
"67
[; ;password.c: 67:         clear_screen();
[e ( _clear_screen ..  ]
"68
[; ;password.c: 68:         clcd_print("RE ENTER NEW KEY",0x80);
[e ( _clcd_print (2 , :s 1C -> -> 128 `i `uc ]
"69
[; ;password.c: 69:         i=0;
[e = _i -> 0 `i ]
"70
[; ;password.c: 70:         while(1)
[e :U 124 ]
"71
[; ;password.c: 71:         {
{
"72
[; ;password.c: 72:           if(timeout_flag)
[e $ ! != _timeout_flag -> 0 `i 126  ]
"73
[; ;password.c: 73:           {
{
"74
[; ;password.c: 74:             timeout_flag=0;
[e = _timeout_flag -> 0 `i ]
"75
[; ;password.c: 75:             T0IE = 0;
[e = _T0IE -> -> 0 `i `b ]
"76
[; ;password.c: 76:             return 2;
[e ) -> 2 `i ]
[e $UE 103  ]
"77
[; ;password.c: 77:           }
}
[e :U 126 ]
"78
[; ;password.c: 78:             if(i==4)
[e $ ! == _i -> 4 `i 127  ]
"79
[; ;password.c: 79:             {
{
"80
[; ;password.c: 80:                 break;
[e $U 125  ]
"81
[; ;password.c: 81:             }
}
[e :U 127 ]
"82
[; ;password.c: 82:                 if(!RB3)
[e $ ! ! _RB3 128  ]
"83
[; ;password.c: 83:                 {
{
"84
[; ;password.c: 84:                     while(!RB3);
[e $U 129  ]
[e :U 130 ]
[e :U 129 ]
[e $ ! _RB3 130  ]
[e :U 131 ]
"85
[; ;password.c: 85:                     _delay((unsigned long)((800)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 800 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"86
[; ;password.c: 86:                     temp_check[i]='0';
[e = *U + &U _temp_check * -> -> _i `ui `ux -> -> # *U &U _temp_check `ui `ux -> -> 48 `ui `uc ]
"87
[; ;password.c: 87:                     i++;
[e ++ _i -> 1 `i ]
"88
[; ;password.c: 88:                     clcd_write(0xC0+5+i,0);
[e ( _clcd_write (2 , -> + + -> 192 `i -> 5 `i _i `uc -> -> 0 `i `uc ]
"89
[; ;password.c: 89:                     clcd_write('*',1);
[e ( _clcd_write (2 , -> -> 42 `ui `uc -> -> 1 `i `uc ]
"90
[; ;password.c: 90:                 }
}
[e $U 132  ]
"91
[; ;password.c: 91:                 else if(!RB4)
[e :U 128 ]
[e $ ! ! _RB4 133  ]
"92
[; ;password.c: 92:                 {
{
"93
[; ;password.c: 93:                     while(!RB4);
[e $U 134  ]
[e :U 135 ]
[e :U 134 ]
[e $ ! _RB4 135  ]
[e :U 136 ]
"94
[; ;password.c: 94:                     _delay((unsigned long)((800)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 800 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"95
[; ;password.c: 95:                     temp_check[i]='1';
[e = *U + &U _temp_check * -> -> _i `ui `ux -> -> # *U &U _temp_check `ui `ux -> -> 49 `ui `uc ]
"96
[; ;password.c: 96:                     i++;
[e ++ _i -> 1 `i ]
"97
[; ;password.c: 97:                     clcd_write(0xC0+5+i,0);
[e ( _clcd_write (2 , -> + + -> 192 `i -> 5 `i _i `uc -> -> 0 `i `uc ]
"98
[; ;password.c: 98:                     clcd_write('*',1);
[e ( _clcd_write (2 , -> -> 42 `ui `uc -> -> 1 `i `uc ]
"99
[; ;password.c: 99:                     longcount=0;
[e = _longcount -> 0 `i ]
"100
[; ;password.c: 100:                     while(!RB4)
[e $U 137  ]
[e :U 138 ]
"101
[; ;password.c: 101:                     {
{
"102
[; ;password.c: 102:                         longcount++;
[e ++ _longcount -> 1 `i ]
"103
[; ;password.c: 103:                         if(longcount>=2000)
[e $ ! >= _longcount -> 2000 `i 140  ]
"104
[; ;password.c: 104:                         {
{
"105
[; ;password.c: 105:                             return 3;
[e ) -> 3 `i ]
[e $UE 103  ]
"106
[; ;password.c: 106:                         }
}
[e :U 140 ]
"107
[; ;password.c: 107:                     }
}
[e :U 137 ]
"100
[; ;password.c: 100:                     while(!RB4)
[e $ ! _RB4 138  ]
[e :U 139 ]
"108
[; ;password.c: 108:                 }
}
[e $U 141  ]
"109
[; ;password.c: 109:                 else if(!RB5)
[e :U 133 ]
[e $ ! ! _RB5 142  ]
"110
[; ;password.c: 110:                 {
{
"111
[; ;password.c: 111:                     longcount=0;
[e = _longcount -> 0 `i ]
"112
[; ;password.c: 112:                     while(!RB5)
[e $U 143  ]
[e :U 144 ]
"113
[; ;password.c: 113:                     {
{
"114
[; ;password.c: 114:                         _delay((unsigned long)((1)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"115
[; ;password.c: 115:                         longcount++;
[e ++ _longcount -> 1 `i ]
"116
[; ;password.c: 116:                         if(longcount>=2000)
[e $ ! >= _longcount -> 2000 `i 146  ]
"117
[; ;password.c: 117:                         {
{
"118
[; ;password.c: 118:                             return 5;
[e ) -> 5 `i ]
[e $UE 103  ]
"119
[; ;password.c: 119:                         }
}
[e :U 146 ]
"120
[; ;password.c: 120:                     }
}
[e :U 143 ]
"112
[; ;password.c: 112:                     while(!RB5)
[e $ ! _RB5 144  ]
[e :U 145 ]
"121
[; ;password.c: 121:                 }
}
[e :U 142 ]
[e :U 141 ]
[e :U 132 ]
"122
[; ;password.c: 122:         }
}
[e :U 123 ]
[e $U 124  ]
[e :U 125 ]
"123
[; ;password.c: 123:         temp_check[4]='\0';
[e = *U + &U _temp_check * -> -> -> 4 `i `ui `ux -> -> # *U &U _temp_check `ui `ux -> -> 0 `ui `uc ]
"124
[; ;password.c: 124:         _delay((unsigned long)((500)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"125
[; ;password.c: 125:         int check=strcmp(temp_check,temp_password);
[v _check `i ~T0 @X0 1 a ]
[e = _check ( _strcmp (2 , -> &U _temp_check `*Cuc -> _temp_password `*Cuc ]
"126
[; ;password.c: 126:         if(!check)
[e $ ! ! != _check -> 0 `i 147  ]
"127
[; ;password.c: 127:         {
{
"128
[; ;password.c: 128:             strcpy(password,temp_password);
[e ( _strcpy (2 , &U _password -> _temp_password `*Cuc ]
"130
[; ;password.c: 130:             clear_screen();
[e ( _clear_screen ..  ]
"132
[; ;password.c: 132:             return 4;
[e ) -> 4 `i ]
[e $UE 103  ]
"133
[; ;password.c: 133:         }
}
[e $U 148  ]
"134
[; ;password.c: 134:         else if(check==1)
[e :U 147 ]
[e $ ! == _check -> 1 `i 149  ]
"135
[; ;password.c: 135:         {
{
"136
[; ;password.c: 136:             return 0;
[e ) -> 0 `i ]
[e $UE 103  ]
"137
[; ;password.c: 137:         }
}
[e :U 149 ]
[e :U 148 ]
"138
[; ;password.c: 138:     }
}
[e :U 122 ]
"140
[; ;password.c: 140:     if(!strcmp(temp_password,password))
[e $ ! ! != ( _strcmp (2 , -> _temp_password `*Cuc -> &U _password `*Cuc -> 0 `i 150  ]
"141
[; ;password.c: 141:     {
{
"142
[; ;password.c: 142:         return 1;
[e ) -> 1 `i ]
[e $UE 103  ]
"143
[; ;password.c: 143:     }
}
[e $U 151  ]
"144
[; ;password.c: 144:     else
[e :U 150 ]
"145
[; ;password.c: 145:     {
{
"146
[; ;password.c: 146:         return 0;
[e ) -> 0 `i ]
[e $UE 103  ]
"147
[; ;password.c: 147:     }
}
[e :U 151 ]
"148
[; ;password.c: 148: }
[e :UE 103 ]
}
[a 1C 82 69 32 69 78 84 69 82 32 78 69 87 32 75 69 89 0 ]
